<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smart</groupId>
	<artifactId>smart</artifactId>
	<packaging>war</packaging>
	<name>smart</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	 
	<dependencies>
	
		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.json</groupId>
			<artifactId>com.springsource.net.sf.json</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.io</artifactId>
		    <version>1.4.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	 
	<build>
	    <finalName>smart</finalName>
		<plugins>

			 <plugin>   
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-war-plugin</artifactId>   
		        <version>2.1.1</version>   
		        <configuration>     
		              <webXml>WebContent\WEB-INF\web.xml</webXml>          
		              <warSourceDirectory>WebContent</warSourceDirectory>    
		        </configuration>   
		    </plugin>   
    	 	<plugin> 
		    	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                   <source>1.7</source>  
                   <target>1.7</target>  
                   <encoding>UTF-8</encoding> 
                   <compilerArguments>  
                       <verbose />  
                        <extdirs>WebContent/WEB-INF/lib</extdirs>  
                   </compilerArguments>  
                </configuration> 
            </plugin>  
		</plugins>
	</build>
</project>  
